

# log4j.rootLogger=info,debug,CONSOLE,file
log4j.rootLogger=ERROR,CONSOLE,file


log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding= UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.MaxFileSize=100KB



log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.DatePattern=yyyyMMdd
log4j.appender.file.File=../logs/teachingManagementService.log


# log4j.appender.file.MaxFileSize=20MB
# log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d [%X{uuid}] [%X{ip}] [%X{userId}] %-5p %l - %m%n

log4j.logger.com.alibaba.dubbo=error