jdbc.user=root
jdbc.password=xjh187acb1212
jdbc.url=jdbc:mysql://112.74.61.216:3306/atcrowdfunding170615?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver